{
  "schemaVersion": 1,
  "id": "mccomposerender",
  "version": "${version}",
  "name": "MCComposeRender",
  "description": "",
  "authors": [
    "NejakejTomas"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {},
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "minecraft": "${minecraft_version}"
  },
  "mixins": [
    "mccomposerender.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ]
    }
  },
  "accessWidener": "mccomposerender.accesswidener"
}
